# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2017-12-29 19:51
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Loan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_accepted', models.BooleanField(default=True, verbose_name='is accepted')),
                ('slug', models.UUIDField(default=uuid.uuid4, editable=False, unique=True)),
                ('amount', models.DecimalField(decimal_places=3, max_digits=10, verbose_name='amount')),
                ('term', models.PositiveIntegerField(default=12)),
                ('rate', models.DecimalField(decimal_places=3, max_digits=10, verbose_name='rate')),
                ('date', models.DateTimeField(verbose_name='date')),
                ('created_on', models.DateTimeField(auto_now_add=True, verbose_name='created_on')),
                ('updated_on', models.DateTimeField(auto_now=True, verbose_name='updated_on')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='user')),
            ],
            options={
                'verbose_name': 'loan',
                'verbose_name_plural': 'loans',
            },
        ),
        migrations.CreateModel(
            name='Payment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('payment', models.CharField(choices=[('made', 'made'), ('missed', 'missed')], db_index=True, default='made', max_length=10, verbose_name='payment')),
                ('amount', models.DecimalField(decimal_places=3, max_digits=10, verbose_name='amount')),
                ('date', models.DateTimeField(verbose_name='date')),
                ('created_on', models.DateTimeField(auto_now_add=True, verbose_name='created_on')),
                ('updated_on', models.DateTimeField(auto_now=True, verbose_name='updated_on')),
                ('loan', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='loans.Loan', verbose_name='loan')),
            ],
            options={
                'verbose_name': 'payment',
                'verbose_name_plural': 'payment',
            },
        ),
    ]
