# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2017-12-29 19:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loans', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='loan',
            name='amount',
            field=models.DecimalField(decimal_places=0, max_digits=10, verbose_name='amount'),
        ),
        migrations.AlterField(
            model_name='loan',
            name='rate',
            field=models.DecimalField(decimal_places=2, max_digits=10, verbose_name='rate'),
        ),
    ]
