# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2017-12-30 00:31
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('loans', '0004_auto_20171229_2312'),
    ]

    operations = [
        migrations.RenameField(
            model_name='loan',
            old_name='slug',
            new_name='loan_id',
        ),
    ]
